framework/src/org/xframium/device/data/xsd/deviceRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://xframium.org/xsl/xs3p.xsl"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xframium.org/deviceRegistry" xmlns:tns="http://www.xframium.org/deviceRegistry" elementFormDefault="qualified">
	<annotation>
		<documentation xml:lang="en">
			xFramium Device Registry Definition
		</documentation>
	</annotation>

	<element name="deviceRegistry" type="tns:RegistryRoot" />

	<complexType name="RegistryRoot">
		<sequence>
			<element name="device" type="tns:Device" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Device">
		<sequence>
			<element name="capability" type="tns:DeviceCapability" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="string" use="required" />
		<attribute name="manufacturer" type="string" use="optional" />
		<attribute name="model" type="string" use="optional" />
		<attribute name="os" type="string" use="optional" />
		<attribute name="id" type="string" use="optional" />
		<attribute name="osVersion" type="string" use="optional" />
		<attribute name="browserName" type="string" use="optional" />
		<attribute name="browserVersion" type="string" use="optional" />
		<attribute name="active" type="boolean" use="optional" default="true" />
		<attribute name="availableDevices" type="integer" use="optional" default="1" />
        <attribute name="cloud" type="string" use="optional" />
        <attribute name="tagNames" type="string" use="optional" />
        <attribute name="driverType" use="optional">
			<simpleType>
				<restriction base="string">
					<enumeration value="APPIUM" />
					<enumeration value="WEB" />
					<enumeration value="PERFECTO" />
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<complexType name="DeviceCapability">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required" />
				<attribute name="class" default="STRING">
					<simpleType>
						<restriction base="string">
							<enumeration value="BOOLEAN" />
							<enumeration value="PLATFORM" />
							<enumeration value="STRING" />
                            <enumeration value="CLASS" />
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>
</schema>