framework/src/org/xframium/page/element/provider/xsd/pageRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://xframium.org/xsl/xs3p.xsl"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xframium.org/pageRegistry" xmlns:tns="http://www.xframium.org/pageRegistry" elementFormDefault="qualified">
  <annotation>
    <documentation xml:lang="en"> xFramium Page Element Registry Definition
    </documentation>
  </annotation>
  <element name="elementDefinition" type="tns:RegistryRoot" />
  <complexType name="RegistryRoot">
    <sequence>
      <element name="import" type="tns:Import" minOccurs="0" maxOccurs="unbounded" />
      <element name="site" type="tns:Site" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>
  <complexType name="Import">
    <attribute name="fileName" type="string" use="required" />
  </complexType>
  <complexType name="Site">
    <sequence>
      <element name="page" type="tns:Page" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string" use="required" />
  </complexType>
  <complexType name="Page">
    <sequence>
      <element name="activity" type="tns:Activity" minOccurs="0" maxOccurs="unbounded" />
      <element name="element" type="tns:Element" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string" use="required" />
    <attribute name="class" type="string" use="optional" />
  </complexType>
  
  <complexType name="Activity">
    <sequence>
      <element name="initiator" type="tns:Initiator" minOccurs="0" maxOccurs="unbounded" />
      <element name="validator" type="tns:Validator" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string" use="required" />
    <attribute name="page" type="string" use="required" />
    
  </complexType>
  
  <complexType name="Initiator">
    <attribute name="element" type="string" use="required" />
    <attribute name="action" type="string" use="required" />
  </complexType>
  
  <complexType name="Validator">
    <attribute name="element" type="string" use="required" />
    <attribute name="action" type="string" use="required" />
  </complexType>
  
  <complexType name="Element">
    <sequence>
      <element name="element" type="tns:SimpleElement" minOccurs="0" maxOccurs="unbounded" />
      <element name="parameter" type="tns:ElementParameter" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string" use="required" />
    <attribute name="descriptor" use="required">
      <simpleType>
        <restriction base="string">
          <enumeration value="UNDEFINED" />
          <enumeration value="XPATH" />
          <enumeration value="CLASS" />
          <enumeration value="CSS" />
          <enumeration value="ID" />
          <enumeration value="LINK_TEXT" />
          <enumeration value="NAME" />
          <enumeration value="TAG_NAME" />
          <enumeration value="V_TEXT" />
          <enumeration value="V_IMAGE" />
          <enumeration value="HTML" />
          <enumeration value="PROP" />
          <enumeration value="COMPLEX" />
          <enumeration value="NATURAL" />
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="value" type="string" use="optional" default="" />
    <attribute name="contextName" type="string" use="optional" />
    <attribute name="deviceContext" type="string" use="optional" />
    <attribute name="classification" type="string" use="optional" default="Field" />
  </complexType>
  <complexType name="SimpleElement">
    <sequence>
      <element name="parameter" type="tns:ElementParameter" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="descriptor" use="required">
      <simpleType>
        <restriction base="string">
          <enumeration value="XPATH" />
          <enumeration value="CLASS" />
          <enumeration value="CSS" />
          <enumeration value="ID" />
          <enumeration value="LINK_TEXT" />
          <enumeration value="NAME" />
          <enumeration value="TAG_NAME" />
          <enumeration value="V_TEXT" />
          <enumeration value="V_IMAGE" />
          <enumeration value="HTML" />
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="value" type="string" use="required" />
    <attribute name="os" type="string" use="optional" />
    <attribute name="version" type="string" use="optional" />
    <attribute name="cloud" type="string" use="optional" />
    <attribute name="deviceTag" type="string" use="optional" />
    <attribute name="context" type="string" use="optional" />
  </complexType>
  <complexType name="ElementParameter">
    <attribute name="name" type="string" use="required" />
    <attribute name="value" type="string" use="required" />
  </complexType>
</schema>