framework/src/org/xframium/history/testHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xframium.org/tcHistory" xmlns:tns="http://www.xframium.org/tcHistory" elementFormDefault="qualified">
  <annotation>
    <documentation xml:lang="en">
      xFramium Test Case History
    </documentation>
  </annotation>

  <element name="history" type="tns:History" />

  <complexType name="History">
    <sequence>
      <element name="testCase" type="tns:TestCase" minOccurs="0" maxOccurs="unbounded" />
      <element name="suite" type="tns:TestSuite" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string" use="required" />
  </complexType>

  <complexType name="TestSuite">
    <attribute name="startTime" type="long" use="required" />
    <attribute name="endTime" type="long" use="required" />
    <attribute name="fileName" type="string" use="required" />
  </complexType>

  <complexType name="TestCase">
    <sequence>
      <element name="environment" type="tns:Environment" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string" use="required" />
  </complexType>

  <complexType name="Environment">
    <sequence>
      <element name="execution" type="tns:Execution" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string" use="required" />
    <attribute name="make" type="string" use="optional" />
    <attribute name="model" type="string" use="optional" />
    <attribute name="os" type="string" use="optional" />
    <attribute name="osVersion" type="string" use="optional" />
    <attribute name="browserName" type="string" use="optional" />
    <attribute name="browserVersion" type="string" use="optional" />
    <attribute name="resolution" type="string" use="optional" />
  </complexType>
  
  <complexType name="Execution">
    <attribute name="startTime" type="long" use="required" />
    <attribute name="stopTime" type="long" use="required" />
    <attribute name="passed" type="int" use="required" />
    <attribute name="failed" type="int" use="required" />
    <attribute name="ignored" type="int" use="required" />
    <attribute name="total" type="int" use="required" />
    <attribute name="success" type="boolean" use="required" />
    <attribute name="fileName" type="string" use="required" />
    <attribute name="persona" type="string" use="optional" />
    <attribute name="context" type="string" use="optional" />
  </complexType>

</schema>