framework/src/org/xframium/device/cloud/xsd/cloudRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://xframium.org/xsl/xs3p.xsl"?>
	<schema xmlns="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://www.xframium.org/cloudRegistry" xmlns:tns="http://www.xframium.org/cloudRegistry" elementFormDefault="qualified">
	<annotation>
        <documentation xml:lang="en">
            xFramium Cloud Registry Definition
        </documentation>
    </annotation>
    
    <element name="cloudRegistry" type="tns:RegistryRoot" />
    
    <complexType name="RegistryRoot">
    	<sequence>
    		<element name="cloud" type="tns:Cloud" minOccurs="1" maxOccurs="unbounded" />
    	</sequence>
    </complexType>
    
    <complexType name="Cloud">
        <sequence>
            <element name="keepAlive" type="tns:KeepAlive" minOccurs="0" maxOccurs="1" />
        </sequence>
    	<attribute name="name" type="string" use="required" />    	
    	<attribute name="hostName" type="string" use="required" />
    	<attribute name="userName" type="string" use="optional" />
    	<attribute name="password" type="string" use="optional" />
    	<attribute name="proxyHost" type="string" use="optional" />
    	<attribute name="proxyPort" type="integer" use="optional" />
    	<attribute name="proxyUser" type="string" use="optional" />
    	<attribute name="proxyPassword" type="string" use="optional" />
    	<attribute name="grid" type="string" use="optional" />
        <attribute name="providerType" type="string" use="optional" default="PERFECTO" />
        <attribute name="gesture" type="string" use="optional" />
        <attribute name="deviceAction" type="string" use="optional" />
    </complexType>
    
    <complexType name="KeepAlive">
        <attribute name="implementation" type="string" use="required" />
        <attribute name="pollTime" type="int" use="optional" default="10" />
        <attribute name="quietTime" type="int" use="optional" default="60" />
    </complexType>
    
</schema>